#for jwt
SECERET_KEY=snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo

#for payment gatway
STRIPE_SECRET_KEY=sk_test_51P2uIBSBRFK6eXEeN7H6NXb75bgZ8WruceqpW9jQtslbnYqTvxukpL40Ay5VCo1YZ2ECMA0AhoJCxa27ASozD5DS00WVByHKYa

# for sending email
EMAIL=biswajit.moambulance@gmail.com
PASS=qnmd bbli dmtz qomt